.advantages {
  background-color: #f5f5f5;

  .advantages-container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(3, 360px);
    grid-column-gap: 20px;
    grid-row-gap: 72px;

    .advantage {
      display: grid;
      grid-template-columns: 66px repeat(2, 1fr);

      .icon {
        height: 50px;
        width: 50px;
      }

      .adv-title {
        grid-column: 2 / 4;
        font-size: 18px;
        font-family: Arial;
        font-weight: bold;
        display: flex;
        align-items: center;
      }

      .adv-description {
        grid-column: 1 / 4;
        grid-row: 2;
        padding-top: 12px;
        text-align: left;
        font-size: 16px;
        font-weight: 300;
        font-family: Arial;
        line-height: 1.55;
      }
    }
  }
}
